version: 0.2
#env:
 #variables:
 #parameter-store:
 # AWS_ACCESS_KEY_ID: "AKIARTYPWWSYC3C3EPOP"
 #AWS_SECRET_ACCESS_KEY: "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"
  
phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - echo $AWS_DEFAULT_REGION
      - echo $AWS_ACCESS_KEY_ID
      - echo $AWS_SECRET_ACCESS_KEY
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 015660451582.dkr.ecr.us-east-1.amazonaws.com
      - REPOSITORY_URI=015660451582.dkr.ecr.us-east-1.amazonaws.com/test:latest
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - sudo service docker status
      - sudo service docker start
      - sudo docker images
      - docker build -t test .
      - docker tag test:latest 015660451582.dkr.ecr.us-east-1.amazonaws.com/test:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push 015660451582.dkr.ecr.us-east-1.amazonaws.com/test:latest
